<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 13 23:48:45 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MuitasRodas</title>
<meta name="date" content="2018-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MuitasRodas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../trabalho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MuitasRodas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trabalho/DuasRodas.html" title="class in trabalho"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../trabalho/Trabalho.html" title="class in trabalho"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?trabalho/MuitasRodas.html" target="_top">Frames</a></li>
<li><a href="MuitasRodas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.trabalho.Veiculo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trabalho</div>
<h2 title="Class MuitasRodas" class="title">Class MuitasRodas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../trabalho/Veiculo.html" title="class in trabalho">trabalho.Veiculo</a></li>
<li>
<ul class="inheritance">
<li>trabalho.MuitasRodas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MuitasRodas</span>
extends <a href="../trabalho/Veiculo.html" title="class in trabalho">Veiculo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trabalho/MuitasRodas.html#MuitasRodas-int-int-int-java.lang.String-boolean-">MuitasRodas</a></span>(int&nbsp;cordX,
           int&nbsp;cordY,
           int&nbsp;speed,
           java.lang.String&nbsp;color,
           boolean&nbsp;maternidade)</code>
<div class="block">Construtor da classe Muitas Rodas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.trabalho.Veiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;trabalho.<a href="../trabalho/Veiculo.html" title="class in trabalho">Veiculo</a></h3>
<code><a href="../trabalho/Veiculo.html#geradores--">geradores</a>, <a href="../trabalho/Veiculo.html#getCor--">getCor</a>, <a href="../trabalho/Veiculo.html#getVelocidade--">getVelocidade</a>, <a href="../trabalho/Veiculo.html#getX--">getX</a>, <a href="../trabalho/Veiculo.html#getY--">getY</a>, <a href="../trabalho/Veiculo.html#moveBike-trabalho.Bicitreta-">moveBike</a>, <a href="../trabalho/Veiculo.html#moveCaminhao-trabalho.MuitasRodas-">moveCaminhao</a>, <a href="../trabalho/Veiculo.html#moveCarro-trabalho.Carro-">moveCarro</a>, <a href="../trabalho/Veiculo.html#moveMoto-trabalho.DuasRodas-">moveMoto</a>, <a href="../trabalho/Veiculo.html#MoveX-int-">MoveX</a>, <a href="../trabalho/Veiculo.html#MoveY-int-">MoveY</a>, <a href="../trabalho/Veiculo.html#setFabrica-boolean-">setFabrica</a>, <a href="../trabalho/Veiculo.html#setX--">setX</a>, <a href="../trabalho/Veiculo.html#setY--">setY</a>, <a href="../trabalho/Veiculo.html#verificaX-int-">verificaX</a>, <a href="../trabalho/Veiculo.html#verificaY-int-">verificaY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MuitasRodas-int-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MuitasRodas</h4>
<pre>public&nbsp;MuitasRodas(int&nbsp;cordX,
                   int&nbsp;cordY,
                   int&nbsp;speed,
                   java.lang.String&nbsp;color,
                   boolean&nbsp;maternidade)</pre>
<div class="block">Construtor da classe Muitas Rodas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cordX</code> - </dd>
<dd><code>cordY</code> - </dd>
<dd><code>speed</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>maternidade</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../trabalho/Veiculo.html" title="class in trabalho"><code>Veiculo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../trabalho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MuitasRodas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trabalho/DuasRodas.html" title="class in trabalho"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../trabalho/Trabalho.html" title="class in trabalho"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?trabalho/MuitasRodas.html" target="_top">Frames</a></li>
<li><a href="MuitasRodas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.trabalho.Veiculo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
