<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 13 23:48:45 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Veiculo</title>
<meta name="date" content="2018-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Veiculo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../trabalho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veiculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trabalho/Trabalho.html" title="class in trabalho"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?trabalho/Veiculo.html" target="_top">Frames</a></li>
<li><a href="Veiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trabalho</div>
<h2 title="Class Veiculo" class="title">Class Veiculo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trabalho.Veiculo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../trabalho/Bicitreta.html" title="class in trabalho">Bicitreta</a>, <a href="../trabalho/Carro.html" title="class in trabalho">Carro</a>, <a href="../trabalho/DuasRodas.html" title="class in trabalho">DuasRodas</a>, <a href="../trabalho/MuitasRodas.html" title="class in trabalho">MuitasRodas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Veiculo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#Veiculo--">Veiculo</a></span>()</code>
<div class="block">Construtor de Veículo
 Inicia veículo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#Veiculo-int-int-double-java.lang.String-boolean-">Veiculo</a></span>(int&nbsp;cordX,
       int&nbsp;cordY,
       double&nbsp;speed,
       java.lang.String&nbsp;color,
       boolean&nbsp;maternidade)</code>
<div class="block">Construtor da classe Veículo
 Cria veículos que são recebidas na chamada das funções</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#geradores--">geradores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#getCor--">getCor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#getVelocidade--">getVelocidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#moveBike-trabalho.Bicitreta-">moveBike</a></span>(<a href="../trabalho/Bicitreta.html" title="class in trabalho">Bicitreta</a>&nbsp;b)</code>
<div class="block">Função que movimenta a ninja, recebendo um objeto da classe ninja</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#moveCaminhao-trabalho.MuitasRodas-">moveCaminhao</a></span>(<a href="../trabalho/MuitasRodas.html" title="class in trabalho">MuitasRodas</a>&nbsp;ca)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#moveCarro-trabalho.Carro-">moveCarro</a></span>(<a href="../trabalho/Carro.html" title="class in trabalho">Carro</a>&nbsp;ca)</code>
<div class="block">Função que movimenta o quatroRodas, recebendo um objeto da classe quatroRodas como parâmetro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#moveMoto-trabalho.DuasRodas-">moveMoto</a></span>(<a href="../trabalho/DuasRodas.html" title="class in trabalho">DuasRodas</a>&nbsp;city)</code>
<div class="block">Função que movimenta a ninja, recebendo um objeto da classe ninja</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#MoveX-int-">MoveX</a></span>(int&nbsp;cordX)</code>
<div class="block">Altera o valor de X com base no que será passado dentro de cada objeto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#MoveY-int-">MoveY</a></span>(int&nbsp;cordY)</code>
<div class="block">Altera o valor de Y com base no que será passado dentro de cada objeto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#setFabrica-boolean-">setFabrica</a></span>(boolean&nbsp;maternidade)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#setX--">setX</a></span>()</code>
<div class="block">Cria um valor para o X do veículo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#setY--">setY</a></span>()</code>
<div class="block">Cria um valor para o Y do veículo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#verificaX-int-">verificaX</a></span>(int&nbsp;cordX)</code>
<div class="block">Função que verifica se chegou ao limite do mapa em X</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trabalho/Veiculo.html#verificaY-int-">verificaY</a></span>(int&nbsp;cordY)</code>
<div class="block">Função que verifica se chegou ao limite do mapa em Y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Veiculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Veiculo</h4>
<pre>public&nbsp;Veiculo()</pre>
<div class="block">Construtor de Veículo
 Inicia veículo</div>
</li>
</ul>
<a name="Veiculo-int-int-double-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Veiculo</h4>
<pre>public&nbsp;Veiculo(int&nbsp;cordX,
               int&nbsp;cordY,
               double&nbsp;speed,
               java.lang.String&nbsp;color,
               boolean&nbsp;maternidade)</pre>
<div class="block">Construtor da classe Veículo
 Cria veículos que são recebidas na chamada das funções</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cordX</code> - </dd>
<dd><code>cordY</code> - </dd>
<dd><code>speed</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>maternidade</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;int&nbsp;setX()</pre>
<div class="block">Cria um valor para o X do veículo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O valor gerado para X</dd>
</dl>
</li>
</ul>
<a name="setY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;int&nbsp;setY()</pre>
<div class="block">Cria um valor para o Y do veículo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O valor gerado para Y</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O valor de X do veículo</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O valor de Y do veículo</dd>
</dl>
</li>
</ul>
<a name="MoveX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveX</h4>
<pre>public&nbsp;void&nbsp;MoveX(int&nbsp;cordX)</pre>
<div class="block">Altera o valor de X com base no que será passado dentro de cada objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cordX</code> - </dd>
</dl>
</li>
</ul>
<a name="MoveY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveY</h4>
<pre>public&nbsp;void&nbsp;MoveY(int&nbsp;cordY)</pre>
<div class="block">Altera o valor de Y com base no que será passado dentro de cada objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cordY</code> - </dd>
</dl>
</li>
</ul>
<a name="geradores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geradores</h4>
<pre>public&nbsp;boolean&nbsp;geradores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se um veículo está ou não em uma maternidade</dd>
</dl>
</li>
</ul>
<a name="getCor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A color do veículo</dd>
</dl>
</li>
</ul>
<a name="setFabrica-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFabrica</h4>
<pre>public&nbsp;void&nbsp;setFabrica(boolean&nbsp;maternidade)</pre>
</li>
</ul>
<a name="getVelocidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidade</h4>
<pre>public&nbsp;double&nbsp;getVelocidade()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A speed do veículo</dd>
</dl>
</li>
</ul>
<a name="moveCarro-trabalho.Carro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCarro</h4>
<pre>public&nbsp;void&nbsp;moveCarro(<a href="../trabalho/Carro.html" title="class in trabalho">Carro</a>&nbsp;ca)</pre>
<div class="block">Função que movimenta o quatroRodas, recebendo um objeto da classe quatroRodas como parâmetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ca</code> - </dd>
</dl>
</li>
</ul>
<a name="moveCaminhao-trabalho.MuitasRodas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCaminhao</h4>
<pre>public&nbsp;void&nbsp;moveCaminhao(<a href="../trabalho/MuitasRodas.html" title="class in trabalho">MuitasRodas</a>&nbsp;ca)</pre>
</li>
</ul>
<a name="moveMoto-trabalho.DuasRodas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMoto</h4>
<pre>public&nbsp;void&nbsp;moveMoto(<a href="../trabalho/DuasRodas.html" title="class in trabalho">DuasRodas</a>&nbsp;city)</pre>
<div class="block">Função que movimenta a ninja, recebendo um objeto da classe ninja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - </dd>
</dl>
</li>
</ul>
<a name="moveBike-trabalho.Bicitreta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBike</h4>
<pre>public&nbsp;void&nbsp;moveBike(<a href="../trabalho/Bicitreta.html" title="class in trabalho">Bicitreta</a>&nbsp;b)</pre>
<div class="block">Função que movimenta a ninja, recebendo um objeto da classe ninja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - </dd>
</dl>
</li>
</ul>
<a name="verificaX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaX</h4>
<pre>public&nbsp;int&nbsp;verificaX(int&nbsp;cordX)</pre>
<div class="block">Função que verifica se chegou ao limite do mapa em X</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cordX</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificaY-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificaY</h4>
<pre>public&nbsp;int&nbsp;verificaY(int&nbsp;cordY)</pre>
<div class="block">Função que verifica se chegou ao limite do mapa em Y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cordY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../trabalho/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veiculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trabalho/Trabalho.html" title="class in trabalho"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?trabalho/Veiculo.html" target="_top">Frames</a></li>
<li><a href="Veiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
